{"flutter":{"platforms":{"android":{"default":{"projectId":"trendy-application","appId":"1:959228595949:android:b97501d694bfe57bbfc6e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trendy-application","configurations":{"android":"1:959228595949:android:b97501d694bfe57bbfc6e4","web":"1:959228595949:web:ea58499b56c34fc1bfc6e4"}}}}}}